# RestaurantApplicationDotNet

./: README.md  RecipeApplication.sln
OdetoFood.Core/: CuisineType.cs  OdetoFood.Core.csproj  Restaurant.cs
OdetoFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdetoFood.Data.csproj  OdetoFoodDbContext.cs  SqlRestaurantData.cs  mono_crash.11a6748113.0.json
OdetoFood.Data/Migrations/: 20210319180826_initialcreate.Designer.cs  20210319180826_initialcreate.cs  OdetoFoodDbContextModelSnapshot.cs
RecipeApplication/: Program.cs  RecipeApplication.csproj  Startup.cs
RecipeApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeApplication/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
RecipeApplication/Pages/Shared/: _Layout.cshtml
RecipeApplication/Pages/Shared/Components/RestaurantCount/: Default.cshtml
RecipeApplication/Properties/: launchSettings.json
RecipeApplication/ViewComponents/: RestaurantCountViewComponent.cs
